#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 1
label = Download Results Alert Action

[launcher]
author = Latif
description = This is a custom alert action for download results as csv or pdf
version = 1.0.0

